// ============================================================
// CI-Only Pipeline — Build, Test, SonarQube Scan
// Use this when you want to separate CI from CD
// ============================================================

pipeline {
    agent any

    environment {
        APP_NAME    = 'demo-app'
        SONAR_HOST  = 'http://sonarqube:9000'
    }

    tools {
        maven 'Maven-3.9'
        jdk   'JDK-17'
    }

    options {
        timestamps()
        timeout(time: 20, unit: 'MINUTES')
    }

    stages {

        stage('Checkout') {
            steps { checkout scm }
        }

        stage('Maven Build') {
            steps {
                sh 'mvn clean compile -B'
            }
        }

        stage('Unit Tests') {
            steps {
                sh 'mvn test -B'
            }
            post {
                always {
                    junit          'target/surefire-reports/**/*.xml'
                    publishHTML([
                        allowMissing:          false,
                        alwaysLinkToLastBuild: true,
                        keepAll:               true,
                        reportDir:             'target/site/jacoco',
                        reportFiles:           'index.html',
                        reportName:            'Code Coverage Report'
                    ])
                }
            }
        }

        stage('Package') {
            steps {
                sh 'mvn package -DskipTests -B'
                archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    sh 'mvn sonar:sonar -B'
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }
    }

    post {
        always { cleanWs() }
        success { echo "✅ CI passed — ready to deploy" }
        failure { echo "❌ CI failed — check test results" }
    }
}
