// ============================================================
// Full CI/CD Pipeline — Jenkins + Java/Maven + Docker + K8s
// Author: Saurabh Pal | DevOps Engineer
// Production Ready — Minimal Changes Only
// ============================================================
pipeline {
    agent any
    environment {
        APP_NAME        = 'demo-app'
        DOCKER_REGISTRY = 'sauraabh'
        IMAGE_NAME      = "${DOCKER_REGISTRY}/${APP_NAME}"
        IMAGE_TAG       = "${BUILD_NUMBER}-${GIT_COMMIT.take(7)}"
        K8S_NAMESPACE   = 'production'
        SONAR_PROJECT   = 'saurabhpaljhs-maker_ci-cd-pipeline-template'
    }
    tools {
        maven 'Maven-3.9'
        jdk   'JDK-21'
    }
    options {
        timestamps()
        timeout(
            time: 30,
            unit: 'MINUTES'
        )
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package -DskipTests=false'
            }
        }
        stage('SonarCloud Scan') {
            steps {
                withSonarQubeEnv('sonarcloud') {
                    sh """
                        mvn sonar:sonar \
                            -Dsonar.projectKey=${SONAR_PROJECT} \
                            -Dsonar.organization=saurabhpaljhs-maker \
                            -Dsonar.host.url=https://sonarcloud.io
                    """
                }
            }
        }
        stage('Docker Build') {
            steps {
                script {
                    docker.build(
                        "${IMAGE_NAME}:${IMAGE_TAG}",
                        "-f docker/Dockerfile ."
                    )
                    docker.build(
                        "${IMAGE_NAME}:latest",
                        "-f docker/Dockerfile ."
                    )
                }
            }
        }
        stage('Docker Push') {
            steps {
                script {
                    docker.withRegistry(
                        'https://index.docker.io/v1/',
                        'dockerhub'
                    ) {
                        docker.image(
                            "${IMAGE_NAME}:${IMAGE_TAG}"
                        ).push()
                        docker.image(
                            "${IMAGE_NAME}:latest"
                        ).push()
                    }
                }
            }
        }
        stage('Deploy To Kubernetes') {
            steps {
                withKubeConfig(
                    [credentialsId: 'kubeconfig']
                ) {
                    sh """
                        sed -i 's|IMAGE_PLACEHOLDER|${IMAGE_NAME}:${IMAGE_TAG}|g' k8s/deployment.yaml
                        kubectl apply -f k8s/ -n ${K8S_NAMESPACE} --validate=false
                        kubectl rollout status deployment/${APP_NAME} \
                        -n ${K8S_NAMESPACE} \
                        --timeout=120s
                    """
                }
            }
        }
    }
    post {
        success {
            echo '✅ Pipeline executed successfully'
        }
        failure {
            echo '❌ Pipeline failed'
        }
        always {
            cleanWs()
        }
    }
}
