# ci-cd-pipeline-template

./: .gitignore  README.md  pom.xml
app/src/main/java/com/devops/demo/: App.java
app/src/test/java/com/devops/demo/: AppTest.java
docker/: .dockerignore  Dockerfile
docs/: architecture.md
jenkins/pipelines/: Jenkinsfile.cd  Jenkinsfile.ci  Jenkinsfile.full
jenkins/shared-library/vars/: buildMaven.groovy  deployToK8s.groovy  dockerBuild.groovy  dockerBuildPush.groovy  rollback.groovy  slackNotify.groovy
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
k8s/dev/: deployment.yaml
k8s/prod/: deployment.yaml
scripts/: health-check.sh  rollback.sh  setup-jenkins.sh
src/main/java/com/devops/demo/: App.java
src/test/java/com/devops/demo/: AppTest.java
